{
  "permissions": {
    "allow": [
      "Bash(npx --yes create-next-app@latest . --ts --tailwind --app --eslint --src-dir --import-alias \"@/*\" --use-npm --no-git --yes)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).dependencies.next, require\\('./package.json'\\).version\\)\")",
      "Bash(node -e ' *)",
      "Bash(npx tsc *)",
      "Bash(cd \"c:/Users/kahve/OneDrive/Desktop/kidora\" && cp src/components/growth-journey/GrowthJourney.tsx /tmp/GJ.bak.tsx && echo backed up)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/schedule)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/services)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/about)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -X POST http://localhost:3000/api/leads -H \"Content-Type: application/json\" -d '{\"name\":\"Test Parent\",\"email\":\"t@e.com\",\"preferred\":\"Sat AM\"}' -w \" [%{http_code}]\\\\n\")",
      "Bash(curl -s -X POST http://localhost:3000/api/leads -H \"Content-Type: application/json\" -d '{\"name\":\"\"}' -w \" [%{http_code}]\\\\n\")",
      "Read(//c/Users/kahve/Downloads/kidora_logos/**)",
      "Read(//c/Users/kahve/Downloads/**)",
      "Bash(echo \"=== TSC exit $? ===\")",
      "Bash(npx eslint *)",
      "Bash(echo \"=== ESLINT exit $? ===\")",
      "Bash(echo \"=== TSC $? ===\")",
      "Bash(echo \"=== ESLINT $? ===\")",
      "Bash(git remote *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('deps:',Object.keys\\({...p.dependencies,...p.devDependencies}\\).filter\\(d=>/playwright|puppeteer|cypress/i.test\\(d\\)\\).join\\(','\\)||'none'\\)\")",
      "Bash(echo \"TSC $?\")",
      "Bash(echo \"ESLINT $?\")",
      "Bash(awk '{print $5, $9}')",
      "Bash(grep -rn \"hero.mp4\\\\|cinematic-frame\\\\|/frames/\\\\|hero-poster\" src)",
      "Bash(grep -nE \"public|claude|mp4|frames\" .gitignore)",
      "Bash(du -sh public/frames)",
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(node -e \"console.log\\('sharp:', require.resolve\\('sharp'\\)\\)\")",
      "Bash(magick -version)",
      "Bash(node -e \"const s=require\\('sharp'\\); console.log\\(s.format.pdf ? 'pdf-read:'+JSON.stringify\\(s.format.pdf.input\\) : 'no pdf'\\)\")",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).dependencies.tailwindcss || require\\('./package.json'\\).devDependencies.tailwindcss\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,1\\)\\); console.log\\('deps:',Object.keys\\({...p.dependencies,...p.devDependencies}\\).filter\\(d=>/playwright|puppeteer|cypress/.test\\(d\\)\\)\\)\")",
      "Bash(echo \"tsc-exit: $?\")",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Bash(break)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --hide-scrollbars --user-data-dir=\"/c/tmp/cdp-profile\" --window-size=1280,2200 --screenshot=\"/c/tmp/schedule-desktop.png\" \"http://localhost:3001/schedule\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --hide-scrollbars --user-data-dir=\"/c/tmp/cdp-profile2\" --virtual-time-budget=5000 --window-size=1280,2400 --screenshot=\"/c/tmp/sched.png\" \"http://localhost:3000/schedule\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --hide-scrollbars --user-data-dir=\"/c/tmp/cdp-profile3\" --virtual-time-budget=5000 --window-size=800,1500 --screenshot=\"/c/tmp/sched-tablet.png\" \"http://localhost:3000/schedule\")",
      "Bash(mkdir -p public/frames-sm)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --user-data-dir=\"/c/tmp/cdp-eval\" --virtual-time-budget=4000 --window-size=390,900 --dump-dom \"http://localhost:3000/schedule\")",
      "Bash(echo \"image cache cleared \\(exit $?\\)\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --remote-debugging-port=9222 --user-data-dir=\"/c/tmp/cdp-live\" --window-size=390,900 \"http://localhost:3000/schedule\")",
      "Bash(curl -s http://localhost:9222/json)",
      "Bash(node -e \"console.log\\(process.version\\); console.log\\('WebSocket:', typeof WebSocket\\)\")",
      "Bash(node probe.mjs)",
      "Bash(node probe2.mjs)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='chrome.exe'\" | Where-Object { $_.CommandLine -match 'cdp-|c2-|cdp-live|--headless' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }; \"cleaned headless chrome\")",
      "Bash(rm -rf cdp-w)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --hide-scrollbars --force-device-scale-factor=1 --user-data-dir=\"/c/tmp/cdp-w\" --virtual-time-budget=5000 --window-size=1440,2000 --screenshot=\"/c/tmp/wide.png\" \"http://localhost:3000/schedule\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --remote-debugging-port=9223 --user-data-dir=\"/c/tmp/cdp-m2\" --window-size=800,900 \"http://localhost:3000/schedule\")",
      "Bash(curl -s http://localhost:9223/json)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='chrome.exe'\" | Where-Object { $_.CommandLine -match 'cdp-|c2-|cdp-w|cdp-m2|cdp-live|--remote-debugging-port' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }; \"cleaned\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
